{
  "ConnectionStrings": {
    "NewsAppConnection": "Data Source=[SERVER_NAME];Initial Catalog=[DBNAME];Persist Security Info=False;User ID=[DBUSERNAME]; Password=[DBPASSWORD]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
